[ ${SHELL##*/} = "zsh" ] && local GBT__WHICH_OPTS='-p'

function gbt_docker() {
    [ -z "$GBT__DOCKER_BIN" ] && GBT__DOCKER_BIN=$(which ${GBT__WHICH_OPTS} docker 2>/dev/null)
    [ -z "$GBT__PROFILE"] && GBT__PROFILE="$HOME/.gbt_profile"
    [ -z "$GBT__THEME" ] && GBT__THEME="$HOME/.gbt_theme"

    if [ "$1" != 'shell' ]; then
        $GBT__DOCKER_BIN $@
    else
        local GBT__CONTAINER_ID="$2"

        [ -z "$GBT__CONF" ] && export GBT__CONF="/tmp/.gbt.$RANDOM"

        (
            cat $GBT__PROFILE;
            echo "export GBT__CONF='$GBT__CONF'";
            echo "export GBT__STATUS='$(source $GBT__THEME; GBT_SHELL='bash' GBT_CARS='Status, Custom1' gbt 1)'";
            echo -n "PS1='";
            source $GBT__THEME;
            gbt | sed 's/\\\$/$/g';
            echo "'"
        ) > $GBT__CONF

        $GBT__DOCKER_BIN cp $GBT__CONF $GBT__CONTAINER_ID:$(dirname $GBT__CONF)
        $GBT__DOCKER_BIN exec -it $GBT__CONTAINER_ID /bin/bash --rcfile $GBT__CONF

        rm -f $GBT__CONF
        unset GBT__CONF
    fi
}

