# Use the following variable to define a space-separated list of machines which
# should use the normal SSH.
#export GBT__SSH_IGNORE=()

function ssh() {
    local GBT__SSH_FOUND='0'

    if [ -z "$GBT__SSH_BIN" ]; then
        GBT__SSH_BIN='/usr/bin/ssh'
    fi

    if [ -z "$GBT__THEME" ]; then
        GBT__THEME="$HOME/.gbt.theme"
    fi

    if [ -z "$GBT__SH" ]; then
        GBT__SH="$HOME/.gbt.sh"
    fi

    for N in $GBT__SSH_IGNORE; do
        if [ "$N" = "${@: -1}" ]; then
            GBT__SSH_FOUND='1'
            break
        fi
    done

    if [ "$GBT__SSH_FOUND" = '1' ]; then
        $GBT__SSH_BIN $@
    else
        $GBT__SSH_BIN -t $@ "
            cat /etc/motd 2>/dev/null;
            GBT__CONF=\"/tmp/.gbt.$RANDOM\";
            echo \"$(base64 $GBT__SH | tr -d '\r\n')\" | base64 -d > \$GBT__CONF &&
            echo \"export GBT__CONF='\$GBT__CONF'\" >> \$GBT__CONF &&
            echo \"export GBT__STATUS='$(source $GBT__THEME; GBT_SHELL='bash' GBT_CARS='Status, Custom1' gbt 1)'\" >> \$GBT__CONF &&
            echo \"PS1='$(source $GBT__THEME; gbt)'\" >> \$GBT__CONF &&
            bash --rcfile \$GBT__CONF;
            rm -f \$GBT__CONF"
    fi
}
